:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, "Cascadia Mono", "Segoe UI Mono",
    "Roboto Mono", "Oxygen Mono", "Ubuntu Monospace", "Source Code Pro",
    "Fira Mono", "Droid Sans Mono", "Courier New", monospace, "monserrat";

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  /*  */
  --main-text-color: #fff;
  --component-width: 75%;
  --component-margin: 8rem auto 0;

  --primary: var(#202020);
  --secondary-green: #27ae60;
  --secondary-yellow: #ffcc01;

  --primary-glow: conic-gradient(
    from 180deg at 50% 50%,
    #16abff33 0deg,
    #0885ff33 55deg,
    #54d6ff33 120deg,
    #0071ff33 160deg,
    transparent 360deg
  );
  --secondary-glow: radial-gradient(
    rgba(255, 255, 255, 1),
    rgba(255, 255, 255, 0)
  );

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(
    #00000080,
    #00000040,
    #00000030,
    #00000020,
    #00000010,
    #00000010,
    #00000080
  );

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: linear-gradient(
      rgb(245, 246, 213),
      rgb(251, 255, 1),
      rgb(155, 147, 1),
      rgb(79, 75, 0)
    );
    --secondary-glow: linear-gradient(
      to bottom right,
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0),
      rgba(1, 65, 255, 0.3)
    );

    /* --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(
      #ffffff80,
      #ffffff40,
      #ffffff30,
      #ffffff20,
      #ffffff10,
      #ffffff10,
      #ffffff80
    ); */

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  /* color: rgb(var(--foreground-rgb)); */
  color: var(--main-text-color);
  background-color: #202020;
}
a {
  color: inherit;
  text-decoration: none;
}

/* COLORS */
.secondary-yellow {
  color: var(--secondary-yellow);
}

/* CALL-TO-ACTION-BTN */
.call-to-action-button {
  /* margin: 2rem; */
}
/* .call-to-action-btn {
  background-color:#27AE60;
  color:gold;
  padding: 1rem;
  font-weight: bold;
  border: solid gold;
}

.call-to-action-btn:hover{
  cursor: pointer;
  box-shadow: 0em 0em 0.2em 0.2em  white ;
  background-color:#27AE60;
} */

/* CARDS */
.title-card {
  /* border: solid; */
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0em 0em 0.5em 0.5em #27ae60;
  /* margin: 3rem; */
  margin: 0 3rem 3rem;
  padding: 1rem;
  width: 100%;
}
.text-card {
  box-shadow: 0em 0em 0.2em 0.2em #27ae60;
  /* margin: 10rem; */
  padding: 3rem;
  text-align: center;
  /* width: 75%; */
  width: var(--component-width);
}
.about-us-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10rem 0 5rem 0;
  padding: 5rem;
}
.about-us {
  display: flex;
  flex-direction: column;
  flex-direction: center;
  padding: 4rem;
  margin: var(--component-margin);
}
#about-us-title {
  width: 100%;
}

.tech-stack {
  margin: 3rem;
  padding: 3rem;
  text-align: center;
}

/* SECTIONS */
.section-column-flex {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.section-box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* NAV-SECTION */
.nav {
  display: flex;
  flex-direction: row;
  position: fixed;
  top: 0;
  justify-content: space-between;
  align-items: center;
  background-color: #202020;
  z-index: 10;
  width: 100%;
  height: 7.5rem;
  padding: 0 6rem;
}

.c2f-nav-logo {
  width: 150px;
  /* height: 120px; */
}

.c2f-nav-logo:hover {
  cursor: pointer;
}

/* NAV-SECTION */
/* .nav-bar{ */

/* flex-direction: row-reverse; */
/* justify-content: space-between; */
/* } */
.nav-menu {
  display: flex;
  flex-direction: row;
  padding: 2rem;
}

.nav-btn {
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
  text-decoration: none;
  list-style: none;
  padding: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
}
.nav-btn:hover {
  background-color: #ffd700;
  /* box-shadow: 0 0 0.3rem 0.3rem ; */
  color: black;
}

/* HERO-SECTION */

.hero-section {
  display: flex;
  justify-content: center;
}
.hero-box {
  display: flex;
  flex-direction: row;
  /* flex-grow: 2; */
  /* margin: 4.5rem 0 4rem 0; */
  color: rgb(var(--foreground-rgb));
  position: relative;
  /* top: 7rem; */
  top: 5rem;
  background: transparent;
  justify-content: center;
  align-items: center;
  /* padding: 5rem 10rem 0rem 10rem; */
  margin: 5rem auto 0;
  width: var(--component-width);
}
/* .hero-right{
  display: flex;
  flex-direction: column;
  justify-content: center;
} */
.hero-module-container-left {
  /* padding-left: 5rem; */
  padding-left: 4rem;
  /* width: 100%; */
  /* display: flex; */
  /* flex-direction: column; */
  /* align-items: flex-end; */
}
.hero-module-container-right {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding-right: 4rem;
}
.hero-right-box {
  width: 70%;
  display: flex;
  flex-direction: column;
  padding: 1rem;
  border: solid gold;
  align-items: center;
  justify-content: center;
}

.star-rocket {
  width: 65%;
  margin: 2rem 0;
  background-image: url("../public/coin-animation.gif");
  background-repeat: no-repeat;
  border: solid #202020;
  border-radius: 50%;
  box-shadow: 0em 0em 0.5em 0.5em #27ae60;
}

/* WHAT WE DO */
.w-w-d-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #202020;
  border: solid gold;
  padding: 3rem;
  max-width: var(--component-width);
  margin: var(--component-margin);
}

#w-w-d-title {
  width: 100%;
}
.w-w-d-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.w-w-d-content {
  width: 100%;
  padding: 2rem;
  display: flex;
  flex-direction: column;
}
.w-w-d-content-title {
  color: #27ae60;
  margin-left: 1rem;
}

.w-w-d-text-chunck {
  padding: 0.5rem;
  display: flex;
  flex-direction: row;
}

.w-w-d-icon {
  color: #27ae60;
}
.button-Box {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.money-grow {
  width: 10%;
}
.w-w-d-button-spacer {
  margin: 0 4rem 0 4rem;
}
/*TESTIMONIALS*/
.testimonial-title-card {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin: 1rem;
  margin-right: 2rem;
  box-shadow: 0em 0em 0.05em 0.05em #27ae60;
  padding: 1rem;
}
.testimonial-container {
  display: flex;
  flex-direction: column;
  /* margin: 17rem 0; */
  margin: var(--component-margin);
  align-items: center;
  /* padding: 3rem; */
  /* width: 70%; */
  width: var(--component-width);
}
.testimonial-card-Box {
  font-family: "Courier New";
  display: flex;
  flex-direction: row;
}
.testimonial-avatar {
  margin-right: 0.7rem;
}
.testimonial-name-flex {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.testimonial-text-card {
  font-family: "Courier New";
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 2rem;
  margin-bottom: 2rem;
  /* align-items: center; */
}
.testimonial-button {
  margin: 0 4rem;
}

/* OUR TEAM */
.team-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* padding: 3rem; */
  margin: var(--component-margin);
  /* width: 70%; */
  width: var(--component-width);
}
#team-title {
  width: 50%;
}
.trainer-card {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.trainer-box {
  margin-bottom: 2rem;
  padding: 3rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.trainer-text-box {
  padding-bottom: 1rem;
}

/* FOOTER-SECTION */
.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 5rem;
  background-color: #202020;
}

.footer a {
  color: var(--secondary-green);
  text-decoration: none;
}

.footer a:hover {
  text-decoration: underline;
}

.footerLink {
  color: #ffcc01;
}

/* ---------------- Navbar and burger menu ------------------ */

.burger-menu {
  /* display: none; */
  height: 100%;
  width: 4em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-between;
  cursor: pointer;
}

.display-burger {
  display: none;
}
@media (min-width: 600px) {
  .display-burger {
    display: block; /* Show on Mobile */
  }
}

.burger-bar {
  width: 4em;
  height: 0.5em;
  background-color: rgb(255, 255, 255);
  border-radius: 0.4em;
  margin: 0.37em;
}

.menu {
  width: 50%;
  height: 100vh;
  background-color: rgb(154, 181, 240);
  position: absolute;
  top: 0;
  z-index: -1;
}

/* ------------- sliding menu ------------------ */
.hidden {
  display: none;
}

.visible {
  display: inherit;
}

/* ----- animations--------- */
/* clicked */
.burger-bar.clicked:nth-child(1) {
  transform: rotate(45deg) translate(0.75em, 1.25em);
  transition: ease-out 0.5s;
}

.burger-bar.clicked:nth-child(2) {
  transform: scale(0.1);
  transition: ease-out 0.5s;
}

.burger-bar.clicked:nth-child(3) {
  transform: rotate(135deg) translate(-0.5em, 1em);
  transition: ease-out 0.5s;
}

/* unclicked */
.burger-bar.unclicked {
  transform: rotate(0) translate(0);
  transition: cubic-bezier(0.175, 0.885, 0.32, 1.275) 0.5s;
}

/* MEDIU SCREEN WIDTH */
/* NAV */
@media (max-width: 900px) {
  .c2f-nav-logo {
    width: 100px;
  }
  .nav {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    justify-content: space-between;
    align-items: center;
    background-color: #202020;
    z-index: 10;
    width: 100%;
    /* padding: 0 6rem; */
  }
  ul.nav-menu {
    padding: 0;
  }
}
/* MEDIUM-HERO-SECTION */
@media (max-width: 1180px) {
  .hero-box {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    padding: 1rem;
  }
  .hero-section {
    margin: 3rem 0 2rem 0;
  }
  .hero-module-container-left {
    padding: 0;
    margin: 3rem 0 3rem 0;
  }
  #what-we-do {
    margin-top: 2rem;
  }
  .hero-module-container-right {
    /* justify-content: center; */
    padding: 0;
  }
  .hero-right-box {
    width: 100%;
    padding-bottom: 2rem;
    /* margin: 0 1rem 0 1rem; */
  }
  .w-w-d-box {
    margin: -2.5rem;
    /* width: 85%; */
    padding: 1rem 0 2rem 0;
  }
  .w-w-d-flex {
    flex-direction: column;
  }
  .w-w-d-button-spacer {
    margin: 0;
    padding: 0;
  }
  #money-grow-1 {
    visibility: hidden;
  }
  #money-grow-2 {
    visibility: hidden;
  }
  .call-to-action-button {
    margin: 1rem 0 0 0;
  }
  .text-card {
    margin: 0;
    padding: 1rem;
    width: 100%;
    text-size-adjust: small;
  }
  .section-column-flex {
    margin: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  #about-us-title {
    width: 100%;
  }
  .section-box {
    margin-top: 0;
    width: 90%;
    padding: 0;
    margin: 2rem;
  }
  /* div.section-Box{} */
  .testimonial-container {
    width: 100%;
    align-items: center;
    margin: 0 0;
    padding: 0 2rem 2rem 2rem;
  }
  .testimonial-avatar {
    width: 10%;
  }
  #testimonial-title {
    width: 90%;
  }
  .title-card {
    width: 100%;
  }
  .testimonial-title-card {
    margin: 0;
  }
  .testimonial-text-card {
    flex-direction: column;
    padding: 0;
  }
  .testimonial-name-flex {
    flex-direction: column;
    justify-content: center;
  }
  .testimonial-button {
    margin: 0;
  }
  #testimonial-mb-1 {
    visibility: hidden;
  }
  #testimonial-mb-2 {
    visibility: hidden;
  }
  #team-title {
    width: 100%;
  }
  .team-container {
    width: 100%;
    margin: 0;
    padding: 0 1rem 0 1rem;
  }
  .trainer-card {
    flex-direction: column;
  }
  .trainer-box {
    padding-bottom: 2rem;
  }
  .footer {
    padding: 1rem;
  }
}
/* SMALL SIZE SCREEN */
@media (max-width: 350px) {
  .hero-box {
    padding: 1rem;
  }
  .c2f-nav-logo {
    width: 100px;
    margin-right: 5rem;
  }
  .nav {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    justify-content: flex-start;
    align-items: center;
    background-color: #202020;
    z-index: 10;
    width: 100%;
    padding-left: 1rem;
    /* padding: 0 6rem; */
  }
  ul.nav-menu {
    flex-direction: column;
    padding: 0;
    align-items: flex-end;
  }
  li.nav-btn {
    padding: 0.1rem;
  }
}
